sonar.verbose=true
sonar.organization=automationsaan
sonar.projectKey=automationsaan_currency-conversion-app
sonar.projectName=currency-conversion-app
snar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml